FIREBASE_API_KEY=AIzaSyBfeb2XAabnpTTbLCDJwJOv8rZd5wmQ7jg
FIREBASE_AUTH_DOMAIN=medcontrol-41d69.firebaseapp.com
FIREBASE_DATABASE_URL=https://your_project_id.firebaseio.com
FIREBASE_PROJECT_ID=medcontrol-41d69
FIREBASE_STORAGE_BUCKET=medcontrol-41d69.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=231545454344
FIREBASE_APP_ID=G-R1141BR4TV